<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Miniactivity</title>
	<link rel="stylesheet" href="miniactivity.css" type="text/css">
</head>
<body>
<h1 id="blue">My text is blue and my background is green.</h1>
<h2 id="black">My text is black and my background is yellow.</h2>
<h3 id="blueblack">My text is blue and my background is black.</h3>
<h4 id="red">My text is red and my background is green.</h4>
</body>
</html>